REACT_APP_APIKEY=AIzaSyBMpLyLMT-ReGnfIiyj5v-GpfOFUTpbP0w
REACT_APP_AUTIDOMAIN=clone-twitter-bbc65.firebaseapp.com
REACT_APP_PROJECTID=clone-twitter-bbc65
REACT_APP_STIRAGEBUCKET=clone-twitter-bbc65.appspot.com
REACT_APP_MESSAGINGSENDERID=885952810054
REACT_APP_APPID=1:885952810054:web:a9644a9696e58f10ab4e47